<!DOCTYPE html>
<html>
    <head>
        <title>Payments</title>
        <style>
            body {
                text-align: center;
                background-image: url('backimg.jpg');
                background-repeat: no-repeat;
                color: white;
                height: 100%;
                background-size: cover;
            }
            a {display: block;margin-right: 20px;text-decoration: none;color: black; font-size: 20px;}
            table {
                background-color: white;
                padding: 10px;
                width: 100%;
            }
            span {
                font-size: 23px;
            }

            body {
                    display: flex;
                    flex-direction: column;
                    min-height: 100vh; 
                    margin: 0; 
            }

            footer {
                    background-color: #f0f0f0; 
                    padding: 10px;
                    text-align: center;
            }

            .disclaimer {
                    font-size: smaller;
                    color: gray;
            }
        </style>
    </head>
    <body>

        <footer>
            <p class="disclaimer">
              This project is a personal portfolio piece created for educational purposes. It contains placeholder content, including images and trademarks, that are the property of their respective owners. This project is not intended for commercial use or distribution. No sales or transactions are facilitated through this website. All rights to the referenced trademarks and images are reserved by their respective owners.
            </p>
          </footer>
        <table>
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="about.html">About</a></td>
                <td><a href="contact.html">Contact Us</a></td>
                <td><a href="products.html">Products</a></td>
                <td><a href="history.html">History</a></td>
            </tr>
        </table>
        <div>
           <h1 style="color: darkturquoise;">Payment Getaway</h1> 
        </div>
         </title>
    </head>
    
    
    <form>
    <font size = "6" color= "yellow"><b> Name </b></font> 
    <br>
    <input type= "text" name="Enter First name" value= "Enter First name" SI> 
    <input type= "text" name= "Enter Last name" value="Enter Last name">
    <br>
    <br>
    <font size= "6" color= "yellow"><b> E- Mail </b></font>
    <br>
    <input type= "text" name="email" value="abc@gmail.com">
    <select name= "countrycode">
    <option value="91">+91 </option>
    <option value= "1"> +1 </option>
    <option value= "44"> +44 </option>
    <option value= "52"> +52 </option>
    <option value= "86"> +86 </option>
    <option value = "30"> +30 </option>
    <option name= "61"> +61 </option>
    </select> 
    <input type= "text" name= "phone no." value= "">
    <br>
    <br>
    <font size= "6" color= "yellow"><b> Shipping Address </b></font>
    <br>
    <input type= "text" name= "address" value= "Address line 1">
    <input type= "text" name="address" value= "Address line 2">
    <br>
    <input type= "text" name= "city" value= "City">
    <input type= "text" name= "region" value= "Region">
    <br>
    <br>
    <input type= "text" name= "pincode" value= "Pincode">
    <select name= "Country">
    <option name= "Ind"> INDIA </option>
    <option name= "Aus"> AUSTRALIA </option>
    <option name= "USA"> USA </option>
    <option name= "China"> CHINA </option>
    <option name= "UK"> UK </option>
    <option name= "Mexico"> MEXICO </option>
    <option name= "Greece"> GREECE </option>
    </select>
    <br>
    <br>
    <font size= "6" color= "yellow"><b> Payment mode </b></font>
    <br>
    <input type= "radio" name= "group 1" value= "Cash on Delivery"> Cash on Delivery <br>
    <input type= "radio" name= "group 1" value= "Credit Card"> Credit Card <br>
    <br>    


    <img src= https://www.iconpacks.net/icons/free-icons-6/free-paypal-credit-card-payment-method-icon-19675-thumb.png height= 60cm width= 60cm> 
    <img src= https://i.pinimg.com/564x/54/ec/3f/54ec3f4fa35c5a789d7c864f71160641.jpg height= 60cm width= 60cm>
    <img src= https://w7.pngwing.com/pngs/92/785/png-transparent-mastercard-logo-mastercard-credit-card-payment-visa-nyse-ma-mastercard-logo-text-logo-sign.png height= 60cm width= 80cm>
    <img src= https://www.svgrepo.com/show/266068/american-express.svg height= 60cm width= 60cm>
    <br>
    <br>
    <input type= "radio" name= "group 1" value= "debit card"> Debit Card <br>
    <select option= "choose a bank">
    <option name= "choose a bank"> Choose a bank </option>
    <option name= "KMB"> Kotak Mahindra Bank </option>
    <option name= "HDFC"> HDFC </option>
    <option name= "Induslnd Bank"> Induslnd Bank </option>
    <option name= "RBL"> RBL </option>
    </select>
    <br>
    <br>
     Net Banking
    <br>
    <select option= "choose a bank">
    <option name= "choose a bank"> Choose a bank </option>
    <option name= "KMB"> Kotak Mahindra Bank </option>
    <option name= "HDFC"> HDFC </option>
    <option name= "Induslnd Bank"> Induslnd Bank </option>
    <option name= "RBL"> RBL </option>
    </select>
    <br>
    <input type= "radio" name= "group 1" value= "UPI"> UPI <br>
       Please enter the existing UPI ID <br>
    <input type= "text" name= "id" value= "someone@abc">
    <input type= "submit" name= "verify" value= "Verify"> 
    <br>
    <br>
    <input type= "submit" name= "Order Confirmation" Value= "Confirm Your Order" style="font-size: 22px;">
    
    </form>
    </body>
    </html>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="font-size:40px;">
            Your order has been made<br>

            Thanks for buying !

        </div>
    </body>
</html>
